<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MDWirteCategorySlideCell" reuseIdentifier="MDWirteCategorySlideCell" id="gTV-IL-0wX" customClass="MDWirteCategorySlideCell" customModule="MooDumDum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="104" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="104" height="49"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chp-O3-Pdb">
                        <rect key="frame" x="15" y="9" width="74" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="hkI-ck-VX1"/>
                            <constraint firstAttribute="height" constant="30" id="ybR-pX-7UA"/>
                        </constraints>
                        <connections>
                            <action selector="pressedCategoryButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ArM-oP-r8W"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XA-15-C4B">
                        <rect key="frame" x="36" y="16" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="chp-O3-Pdb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="A8k-Ds-iVg"/>
                <constraint firstItem="7XA-15-C4B" firstAttribute="centerY" secondItem="chp-O3-Pdb" secondAttribute="centerY" id="Lqr-00-ECL"/>
                <constraint firstItem="7XA-15-C4B" firstAttribute="centerX" secondItem="chp-O3-Pdb" secondAttribute="centerX" id="PRW-Cn-Dlc"/>
                <constraint firstItem="chp-O3-Pdb" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="n5z-hY-g6T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="104" height="49"/>
            <connections>
                <outlet property="categoryButton" destination="chp-O3-Pdb" id="pcc-oi-rAz"/>
                <outlet property="categoryLabel" destination="7XA-15-C4B" id="Nqf-9e-RWM"/>
            </connections>
            <point key="canvasLocation" x="61" y="53.5"/>
        </collectionViewCell>
    </objects>
</document>
