<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="aGr-A2-olw">
            <objects>
                <viewController storyboardIdentifier="MDCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gj1-NY-hRk" customClass="MDCardViewController" customModule="MooDumDum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6N-cm-DMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onE-JC-azz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.25358500029999997" blue="0.33199943910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INw-28-IdZ">
                                <rect key="frame" x="108" y="510" width="104" height="58"/>
                                <state key="normal" image="plusBtnBl">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Lyg-mb-enF" kind="show" id="mgY-Ub-2ae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p73-wg-ed6" firstAttribute="bottom" secondItem="onE-JC-azz" secondAttribute="bottom" id="18M-4T-Zup"/>
                            <constraint firstItem="INw-28-IdZ" firstAttribute="centerX" secondItem="S6N-cm-DMH" secondAttribute="centerX" id="1iZ-7p-DZa"/>
                            <constraint firstItem="onE-JC-azz" firstAttribute="leading" secondItem="S6N-cm-DMH" secondAttribute="leading" id="40l-If-fOg"/>
                            <constraint firstItem="p73-wg-ed6" firstAttribute="trailing" secondItem="onE-JC-azz" secondAttribute="trailing" id="6IF-sN-Pac"/>
                            <constraint firstItem="onE-JC-azz" firstAttribute="top" secondItem="S6N-cm-DMH" secondAttribute="top" id="dIl-pe-rkQ"/>
                            <constraint firstItem="p73-wg-ed6" firstAttribute="bottom" secondItem="INw-28-IdZ" secondAttribute="bottom" id="w5N-kx-V3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p73-wg-ed6"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="onE-JC-azz" id="kZT-Rx-meT"/>
                        <outlet property="writeButton" destination="INw-28-IdZ" id="m8K-R9-8gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orU-KO-F2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="53"/>
        </scene>
        <!--MD_WriteViewController-->
        <scene sceneID="4bh-hd-Q46">
            <objects>
                <viewControllerPlaceholder storyboardName="Write" referencedIdentifier="MD_WriteViewController" id="Lyg-mb-enF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cci-52-lbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="52"/>
        </scene>
        <!--Descrip View Controller-->
        <scene sceneID="j8k-4V-hfz">
            <objects>
                <viewController storyboardIdentifier="MDDescripViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XuY-15-yYw" customClass="MDDescripViewController" customModule="MooDumDum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zu9-WZ-IMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-lB-NDN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="OFZ-Q4-BcV">
                                <rect key="frame" x="140" y="251" width="40" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8o3-AU-cBY"/>
                                    <constraint firstAttribute="height" constant="26" id="fdP-qm-TxA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위로 글을 올려보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUE-Aq-FKJ">
                                <rect key="frame" x="87" y="292" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OFZ-Q4-BcV" firstAttribute="centerX" secondItem="zu9-WZ-IMK" secondAttribute="centerX" id="Ax8-pd-gA1"/>
                            <constraint firstItem="ll8-lB-NDN" firstAttribute="top" secondItem="zu9-WZ-IMK" secondAttribute="top" id="MTd-hx-wqN"/>
                            <constraint firstItem="jjZ-wk-XMz" firstAttribute="trailing" secondItem="ll8-lB-NDN" secondAttribute="trailing" id="NN1-Gg-ZrN"/>
                            <constraint firstItem="gUE-Aq-FKJ" firstAttribute="top" secondItem="OFZ-Q4-BcV" secondAttribute="bottom" constant="15" id="Ppi-bz-eif"/>
                            <constraint firstAttribute="bottom" secondItem="ll8-lB-NDN" secondAttribute="bottom" id="e5f-L0-b7z"/>
                            <constraint firstItem="OFZ-Q4-BcV" firstAttribute="centerY" secondItem="zu9-WZ-IMK" secondAttribute="centerY" constant="-20" id="lVZ-wu-5cs"/>
                            <constraint firstItem="ll8-lB-NDN" firstAttribute="leading" secondItem="jjZ-wk-XMz" secondAttribute="leading" id="pcN-Hr-b9d"/>
                            <constraint firstItem="gUE-Aq-FKJ" firstAttribute="centerX" secondItem="zu9-WZ-IMK" secondAttribute="centerX" id="prD-9T-vvx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjZ-wk-XMz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ag-u8-zLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.25" y="31.25"/>
        </scene>
        <!--First Descript View Controller-->
        <scene sceneID="eGE-ri-mxR">
            <objects>
                <viewController storyboardIdentifier="MDFirstDescriptViewController" id="muc-Ai-e2j" customClass="MDFirstDescriptViewController" customModule="MooDumDum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxk-kE-ZF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="S6K-pJ-PFU">
                                <rect key="frame" x="148.5" y="531" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S6K-pJ-PFU" firstAttribute="centerX" secondItem="Lxk-kE-ZF2" secondAttribute="centerX" id="8Wz-60-cYT"/>
                            <constraint firstItem="S6K-pJ-PFU" firstAttribute="bottom" secondItem="yCD-d2-rFt" secondAttribute="bottom" id="pot-Eb-Dvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCD-d2-rFt"/>
                    </view>
                    <connections>
                        <outlet property="pageControls" destination="S6K-pJ-PFU" id="2qa-Za-XTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6r-jr-yWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="790"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="0gC-76-Lzv">
            <objects>
                <pageViewController storyboardIdentifier="MDFirstPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hsy-sb-9ok" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dct-fR-acd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="790"/>
        </scene>
        <!--First Content View Controller-->
        <scene sceneID="Bvn-DC-zXX">
            <objects>
                <viewController storyboardIdentifier="MDFirstContentViewController" id="NSl-2B-cpB" customClass="MDFirstContentViewController" customModule="MooDumDum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="str-D3-7w4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FaF-gx-iff">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="vRS-Vg-8WO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJp-bI-VJv">
                                <rect key="frame" x="131" y="75" width="58" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="N1k-Ap-q1g"/>
                                    <constraint firstAttribute="width" constant="58" id="e1V-YM-v5O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-gG-fh7">
                                <rect key="frame" x="54" y="320" width="52.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WL-Ua-GcG">
                                <rect key="frame" x="98" y="478" width="124" height="50"/>
                                <state key="normal" image="startButton"/>
                                <connections>
                                    <action selector="startMoodumdum:" destination="NSl-2B-cpB" eventType="touchUpInside" id="IEK-K7-ofe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TC-wK-TlB">
                                <rect key="frame" x="-11" y="254" width="342" height="22"/>
                                <state key="normal" image="policy"/>
                                <connections>
                                    <action selector="pressedTermOfService:" destination="NSl-2B-cpB" eventType="touchUpInside" id="VqG-Q8-d2K"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3CO-gG-fh7" firstAttribute="leading" secondItem="1Eh-46-D3l" secondAttribute="leading" constant="54" id="32o-dR-6ns"/>
                            <constraint firstItem="FaF-gx-iff" firstAttribute="leading" secondItem="1Eh-46-D3l" secondAttribute="leading" id="DCP-Bm-1cK"/>
                            <constraint firstItem="JJp-bI-VJv" firstAttribute="centerX" secondItem="str-D3-7w4" secondAttribute="centerX" id="JS0-S8-1zT"/>
                            <constraint firstItem="FaF-gx-iff" firstAttribute="top" secondItem="str-D3-7w4" secondAttribute="top" id="Uk0-pq-vWC"/>
                            <constraint firstItem="FaF-gx-iff" firstAttribute="trailing" secondItem="1Eh-46-D3l" secondAttribute="trailing" id="bJq-7r-ZPO"/>
                            <constraint firstItem="9WL-Ua-GcG" firstAttribute="centerX" secondItem="str-D3-7w4" secondAttribute="centerX" id="btz-te-ZPW"/>
                            <constraint firstItem="3CO-gG-fh7" firstAttribute="top" secondItem="FaF-gx-iff" secondAttribute="bottom" constant="44" id="hEC-HR-CtG"/>
                            <constraint firstItem="2TC-wK-TlB" firstAttribute="bottom" secondItem="FaF-gx-iff" secondAttribute="bottom" id="kk5-wm-XXu"/>
                            <constraint firstItem="2TC-wK-TlB" firstAttribute="top" secondItem="JJp-bI-VJv" secondAttribute="bottom" constant="23" id="pDI-5s-V8v"/>
                            <constraint firstItem="1Eh-46-D3l" firstAttribute="bottom" secondItem="9WL-Ua-GcG" secondAttribute="bottom" constant="40" id="tOW-DT-MAH"/>
                            <constraint firstItem="2TC-wK-TlB" firstAttribute="centerX" secondItem="str-D3-7w4" secondAttribute="centerX" id="vQb-XC-dFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Eh-46-D3l"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="3CO-gG-fh7" id="ifG-2g-fOu"/>
                        <outlet property="firstImageView" destination="FaF-gx-iff" id="agd-gc-klt"/>
                        <outlet property="imageHeightConst" destination="vRS-Vg-8WO" id="RQb-kV-VMC"/>
                        <outlet property="startButton" destination="9WL-Ua-GcG" id="Wij-VY-PgM"/>
                        <outlet property="titleImageView" destination="JJp-bI-VJv" id="3Fc-Ia-jnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKQ-8I-Yak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.625" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="40" height="26"/>
        <image name="plusBtnBl" width="104" height="58"/>
        <image name="policy" width="342" height="10"/>
        <image name="startButton" width="124" height="50"/>
    </resources>
</document>
